<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Servant dude</title>
  </head>
  <body>
    <div id='root'> </div>
    <script src="bundle.js"></script>
  </body>
</html>
